* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: hsl(210, 46%, 95%);
}

.avatar {
    margin-top: 25px;
    margin-left: 25px;
    width: 30px;
    border-radius: 50%;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
}

h1 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    padding: 5%;
    color: hsl(217, 19%, 35%);

}

p {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    padding: 5%;
    margin-top: 25px;
    color: hsl(214, 17%, 51%);

}

.share {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    margin-left: 440px;
    margin-top: 30px;
    background-color: hsl(210, 46%, 95%);
    padding: 10px;
    border-radius: 100%;
    cursor: pointer;
}

.nome {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    margin-left: 50px;
    margin-top: -4px;
}

.container {
    box-shadow: 5px 5px 100px rgba(0, 0, 0, 0.251);
    border-radius: 10px;
    margin-top: 200px;
    width: fit-content;
    margin-left: 20%;
    display: grid;
    grid-template-columns: 300px 500px;
    grid-template-rows: 100px 100px 100px;
    background-color: white;
}

.furniture {
    width: 300px;
    height: 300px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 10px 0 0 10px;
}

.icones {
    display: flex;
    flex-direction: row;
    background-color: hsl(217, 19%, 35%);
    width: 150px;
    border-radius: 5px;
    font-size: 15px;
    margin-left: 1100px;
    margin-top: -100px;
    gap: 5px;
    align-items: center;


}

.aparece {
    display: none;
}

.compartilhar {
    margin-bottom: 20px;

}

span {
    background-color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 10px;
}